<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cam's Memory Extravaganza"

        android:layout_gravity="center|right"
        android:gravity="center"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/farm"/>

    <Button
        android:id="@+id/farm"
        style="@style/MenuButtonStyle"
        android:text="Farm"
        android:background="@color/FarmButtonBackground"
        app:layout_constraintBottom_toTopOf="@+id/sea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/sea"
        style="@style/MenuButtonStyle"
        android:text="Sea"
        android:background="@color/SeaButtonBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farm"
        app:layout_constraintBottom_toTopOf="@+id/spooky"/>

    <Button
        android:id="@+id/spooky"
        style="@style/MenuButtonStyle"
        android:text="Spooky"
        android:background="@color/SpookyButtonBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sea"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>